# Gamified-Time-Management-Android-App

./: README.md
project/app/: build.gradle
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/example/myapplication/: MainActivity.java
project/app/src/main/java/com/example/myapplication/activity/: BaseFragmentActivity.java  GraphView.java  PiGraphView.java  QuestActivity.java  addDueDate.java
project/app/src/main/java/com/example/myapplication/base/: IListener.java  IOnFocusListenable.java  ListenerManager.java  OnItemOnClickListener.java  SetItemView.java  UITools.java
project/app/src/main/java/com/example/myapplication/bean/: AppInfo.java  PackagesInfo.java
project/app/src/main/java/com/example/myapplication/fragment/: BaseFragment.java  ControlFragment.java  (+4 more)
project/app/src/main/res/anim/: activity_in.xml
project/app/src/main/res/drawable/: btn_frame.xml  button_control_style.xml  button_more_style.xml  button_plan_style.xml  button_statistic_style.xml  button_today_style.xml  partner_man.xml  shape_btn_start.xml
project/app/src/main/res/layout/: activity_add_due_date.xml  activity_graph_view.xml  activity_main.xml  activity_pi_graph_view.xml  activity_quest.xml  bottom_activity.xml  fragment_control.xml  fragment_more.xml  fragment_plan.xml  fragment_statistic.xml  fragment_today.xml  layout_task.xml  layout_task_item.xml  pasters_activity.xml  progress_color_blue.xml  progress_color_grey.xml  settingitem.xml  timepicker.xml  title_activity.xml
project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+12 files in other folders)
