<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.anychart.AnyChartView
        android:id="@+id/dailyPiGraph1"
        android:layout_width="390dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">\
    </com.anychart.AnyChartView>

    <com.anychart.AnyChartView
        android:id="@+id/columnView1"
        android:layout_width="390dp"
        android:layout_height="206dp"
        >

    </com.anychart.AnyChartView>

    <Button
        android:id="@+id/backToDaily1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="50dp"
        android:text="返回"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="487dp" />

</LinearLayout>