<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日安排"
        android:textColor="#000000"
        android:textSize="27sp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/checklist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/pieButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="圆饼图" />

    <ListView
        android:id="@+id/checklist"
        android:layout_width="match_parent"
        android:layout_height="328dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <EditText-->
<!--                android:id="@+id/editText"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="50"-->
<!--                android:ems="15"-->
<!--                android:hint="Title"-->
<!--                android:inputType="textPersonName"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent" />-->

<!--            <EditText-->
<!--                android:id="@+id/editText2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="50"-->
<!--                android:ems="10"-->
<!--                android:hint="Hours"-->
<!--                android:inputType="number" />-->
<!--        </LinearLayout>-->

<!--        <Button-->
<!--            android:id="@+id/addbutton"-->
<!--            android:layout_weight="10"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Add Item"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

<!--    </LinearLayout>-->

    <!--app:layout_constraintTop_toBottomOf="@+id/_dynamic"-->

</LinearLayout>