<?xml version="1.0" encoding="utf-8"?>

<!--View of the Current Week, 7 Days-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:text="本周安排"
        android:textColor="#000000"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/graphButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="柱状图" />

<!--    <com.anychart.AnyChartView-->
<!--        android:id="@+id/columnView"-->
<!--        android:layout_width="401dp"-->
<!--        android:layout_height="206dp">-->
<!--    </com.anychart.AnyChartView>-->

    <ListView
        android:id="@+id/weeklist"
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


</LinearLayout>