apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // xrecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    // 数据库litepal
    implementation 'org.litepal.android:core:1.6.1'
    //用于开关按钮
    implementation 'com.kyleduo.switchbutton:library:2.0.3'
    //图表
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    //选择时间
    implementation 'com.code-troopers.betterpickers:library:3.1.0'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

}
